.about_banner{
    width: 100%;
    height: 5.2rem;
    background: url(img/images/gywm_banner.jpg) no-repeat center top;
    background-size: 100% 100%;
    padding-top: 1.29rem;
}
.about_bannern{
    width: 2.02rem;
    height: 3.9rem;
    background: rgba(95,81,115,0.9);
    margin-left: 0.29rem;
    color: #fff;
}
.about_bannern p{
    font-size: 0.36rem;
    font-weight: bold;
    text-align: left;
    padding-top: 1.22rem;
}
.about_bannern span{
    font-size: 0.2rem;
    text-align: right;
    display: block;
    width: 100%;
    margin-top: 0.05rem;
    text-transform: uppercase;
}
.about_o{
    width: 6.91rem;
    background: #fff;
    margin: auto;
    margin-top: -1.31rem;
    padding-top: 0.8rem;
    padding-bottom: 0.94rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.about_o_o{
    margin: 0 0.3rem;
    color: #666;
    font-size: 0.2rem;
    text-align: justify;
    line-height: 0.36rem;
}
.about_t{
    width: 6.91rem;
    margin: auto;
    background: #fff;
    margin-top: 0.4rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.one{
    width: 2.55rem;
    height: 5.7rem;
    margin-top: 0.14rem;
    margin-bottom: 0.2rem;
    text-align: center;
    background: url(img/images/gywn01.jpg) no-repeat center top;
    background-size: 100% 100%;
    margin-left: 0.66rem;
    color:white;
}
.two{
    width: 2.55rem;
    height: 5.7rem;
    margin-top: 0.14rem;
    margin-bottom: 0.2rem;
    text-align: center;
    background: url(img/images/gywm02.jpg) no-repeat center top;
    background-size: 100% 100%;
    margin-right: 0.46rem;
    color:white;
}
.about_s{
    padding-top: 1rem;
    padding-bottom: 0.99rem;
}
.about_s_o{
    width: 6.64rem;
    height: 5.69rem;
    background: url(img/images/gywm03.jpg) no-repeat center top;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 0.4rem;
}
.about_f{
    width: 100%;
    height: 9.57rem;
    background: url(img/images/gywm07.jpg) no-repeat center top;
    background-size: cover;
    padding-top: 0.76rem;
}
.about_f .d_area{
    margin: 0 auto;
    font-size: 0.18rem;
    text-align: justify;
    width:7rem;
}
.about_f .d_year{
    display: block;
    font-size: 0.2rem;
    line-height: normal;
    font-weight: bold;
    position: relative;
    padding-left: 0.2rem;
    margin-right: 40px;
    font-size: 0.36rem;
    color: #fff;
}
.about_f .d_year a{
    font-size: 0.72rem;
    border-bottom: 2px solid #fff;
}
.d_des .pt{
    color: #fff;
    font-size: 0.3rem;
    margin-top: 0.37rem;
}
.d_des .zs{
    width: 6.86rem;
    height: 2.9rem;
    background: url(img/images/about_bg.png) no-repeat center;
    background-size: cover;
    margin-top: 0.48rem;
}
.d_des .zs img{
    display: block;
    width: 95.5%;
    padding-top: 0.16rem;
    margin: 0.3rem 0.2rem;
}
.about_w{
    padding-top: 0.99rem;
    padding-bottom: 1rem;
}
.about_w_o{
    width: 7.08rem;
    height: 3.21rem;
    background: url(img/images/gywm04.jpg) no-repeat center top;
    background-size: 100% 100%;
    margin: auto;
}
.about_w_t{
    color: #333333;
    font-size: 0.24rem;
    width: 100%;
    text-align: center;
    margin-top: 0.83rem;
}
