.lxwm_wrap .about_banner{
    background: url(img/images/lxwm_banner.jpg) no-repeat center top;
    background-size: 100% 100%;
    width: 100%;
    height: 5.2rem;
    padding-top: 1.29rem;
}
.lxwm_wrap .about_bannern{
    width: 2.02rem;
    height: 3.91rem;
    background: rgba(95,81,115,0.9);
    margin-left: 0.32rem;
    color: #fff;
}
.lxwm_wrap .about_bannern p{
    font-size: 0.36rem;
    font-weight: bold;
    text-align: left;
    padding-top: 1.22rem;
}
.lxwm_wrap .about_bannern span{
    font-size: 0.2rem;
    text-align: right;
    display: block;
    width: 100%;
    margin-top: 0.05rem;
    text-transform: uppercase;
}
.lxwm_wrap .contant_o ul{
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    margin: -1.28rem  4%;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.lxwm_wrap .contant_o ul li{
    width:50%;
    text-align: center;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    padding-bottom: 0.38rem;
}
.lxwm_wrap .contant_o ul li img{
    width: 0.81rem;
    height: 0.81rem;
    margin: auto;
    margin-top: 0.5rem;
}
.lxwm_wrap .contant_o ul li p:nth-child(2){
    color: #333;
    font-size: 0.2rem;
    margin:0.2rem 0;
}
.lxwm_wrap .contant_o ul li p:nth-child(3){
    color: #333;
    font-size: 0.2rem;
    margin:0.2rem 0;
}
.contact_part{
    margin-bottom: 0.7rem;
}
.contact_part .lis li{
    padding: 0.4rem 0.32rem;
    font-size: 0.2rem;
    line-height: 0.36rem;
    /*margin-bottom: 0.3rem;*/
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    margin:  0.3rem 4.27%;
}
.contact_part .lis li h4{
    font-size: 0.3rem;
    font-weight: 800;
    margin-bottom: 0.3rem;
}
.bgff{
    font-size: 0.2rem;
    color: #5f5173;
    margin-top: 0.17rem;
    text-align: center;
    width: 100%;
}
