@keyframes my{
    0%{
        left:50%;
    }
    100%{
        left: 100%;
    }
}
@keyframes my2{
    0%{
        left:30%;
    }
    100%{
        left: 50%;
    }
}
@keyframes my3{
    0%{
        left:-10%;
    }
    100%{
        left: 0%;
    }
}
header{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.2);
    z-index: 999;

}
header .header_top{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
header .header_top .tel{
    width: 0.63rem;
}
header .header_top .logo{
    width:2.39rem;
}
header .header_top .close{
    width: 0.48rem;
}
.banner{
    width:100%;
    height:13.35rem;
    display: block;
    overflow: hidden;
    position: relative;
}
.banner ul li{
    width:100%;
    height:100%;
    display: none;
    float:left;
}

.banner .banner_block{
    display: block;
}

.banner .down{
    position: absolute;
    width: 0.38rem;
    height: 0.4rem;
    cursor: pointer;
    bottom: 0.7rem;
    left: 50%;
    z-index: 1111111;
}
.banner .im{
    opacity: 0;
}
.banner .img1{
    position: absolute;
    top: 40%;
    left: 39%;
    width:1.9rem;
    text-align: center;
    opacity: 1;
    animation:es 1.5s linear 0s ;
}
.banner .img2{
    position: absolute;
    top: 53%;
    left: 6%;
    width: 3.9rem;
    text-align: center;
    opacity: 1;
    -webkit-animation:e 1.5s linear 0s ;
}
.banner .img3{
    position: absolute;
    top: 53%;
    left: 6%;
    width: 3.9rem;
    text-align: center;
    opacity: 1;
    -webkit-animation:e 1.5s linear 0s;
}
.banner .img4{
     position: absolute;
     top: 33%;
     left: 6%;
     width: 3.9rem;
     text-align: center;
     opacity: 1;
     -webkit-animation:e 1.5s linear 0s;
 }
.banner .img5{
    position: absolute;
    top: 45%;
    left: 23%;
    width: 3.9rem;
    text-align: center;
    opacity: 1;
    -webkit-animation:e 1.5s linear 0s;
}
.banner .img6{
    position: absolute;
    top: 52%;
    left: 42%;
    width: 3.9rem;
    text-align: center;
    opacity: 1;
    -webkit-animation:e 1.5s linear 0s;
}
.banner .down img{
	    animation: myfirst 1s linear 0s infinite;
	    /*infinite   无限次播放*/
	   /*linear      默认以什么样的速度*/
}

@keyframes myfirst{
	0%{
	transform: scale(.6);
    opacity: 0.5;
    bottom: 0.18rem;
	}
	100%{
	transform: scale(1);
    opacity: 1;
    bottom: 0.08rem;
	}
}


.news{
	padding:0.5rem 0;
}
.news .po{
	width: 3.2rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.news .news_top{
	text-align: center;
}
.news .po span{
	display: block;
    color: #999;
    font-size: 0.24rem;
    width: 2.33rem;
    text-align: center;
    background: #fff;
    margin: auto;
    text-transform: uppercase;
    margin-top: 0.15rem;
}
.news .news_top .pt{
	color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.18rem;
}
.news .news_top  a{
	display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}
.news_center{
	padding:0.6rem 0.2rem;
}
.news_center ul{
	display: flex;
	 flex-wrap: wrap;
}
.news_center ul li{
	text-align: center;
	margin:0 0.08rem;
	flex: 1;
}
.news_center ul li a{
	display: inline-block;
	width:2rem;
}
.news_center ul li a img{
	width:0.8rem;
}
.news_center ul li p{
	font-size: 0.3rem;
	margin-top:0.2rem;
}
.group{
    width: 100%;
    height: 8rem;
    background-image: url("./img/images/taoboshu.png");
    background-size: 100% 100%;
    padding-top: 1rem;
    display: block;
}
.group_top{
    text-align: center;
}
.group_top .po{
    width: 3.2rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.group_top .pt{
    color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.18rem;
}
.group_top span{
    width: 2.88rem;
    background: #f5f5f5;
    display: block;
    color: #999;
    font-size: 0.24rem;
    /*width: 2.33rem;*/
    text-align: center;
    /*background: #fff;*/
    /*margin: auto;*/
    text-transform: uppercase;
    margin-top: 0.15rem;
    margin-left:0.15rem;
}
.group_top a{
    display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}

.group_center{
     padding:0.1rem 0;
}
.group_cen{
    width: 7.22rem;
    height: 6.3rem;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    background: url("img/images/index_jtys.png")  no-repeat center top;
    background-size: 100% 100%;
}
.group_cen ul{
    display: flex;
    flex-wrap: wrap;
}
.group_cen ul li{
    width: 3.15rem;
    height: 2.71rem;
    text-align: center;
    margin-left:0.3rem;
}
.group_cen ul li h4{
    color: #333333;
    font-size: 0.44rem;
    margin-top: 0.96rem;
}
.group_cen ul li p{
    color: #999;
    font-size: 0.2rem;
    line-height: 0.28rem;
    margin-top: 0.15rem;
}
.auto{
    margin-top:1rem;
    padding-bottom:0.5rem;
    text-align: center;
}
.auto_top .po{
    width: 3.8rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.auto_top .po span{
    display: block;
    color: #999;
    font-size: 0.24rem;
    width: 2.33rem;
    text-align: center;
    background: #fff;
    margin: auto;
    text-transform: uppercase;
    margin-top: 0.15rem;
}
.auto_top .pt{
    color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.5rem;
}
.auto_top .pt a{
    display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}
.auto_list{
    position: relative;
    height: 3rem;
    width: 6.7rem;
    margin: 0.4rem auto;
}
.auto_list li{
    width: 56%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    background: #f5f5f5;
    border-radius: 0.3rem;
}
.auto_list .p4{
    left: 100%;
    z-index: 1;
    opacity: 0.8;
    transform: translateX(-100%) scale(0.82);
    transform-origin: 100% 50%;
    -webkit-transform: translateX(-100%) scale(0.82);
    -webkit-transform-origin: 100% 50%;
}
.auto_list .p3{
    left: 50%;
    z-index: 1;
    opacity: 1;
    transform: scale(1) translateX(-50%);
    -webkit-transform: scale(1) translateX(-50%);
}
.auto_list .p2{
    left: 0;
    z-index: 1;
    opacity: 0.8;
    transform: scale(0.82);
    transform-origin: 0 50%;
    -webkit-transform: scale(0.82);
    -webkit-transform-origin: 0 50%;
}
.auto_list .p1{
    -webkit-transform: scale(0.82);
}
.auto_list a{
    position: absolute;
    top:30%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    /*width: 0.8rem;*/
    /*height: 0.8rem;*/
    z-index: 3;
    width: 0.42rem;
    height: 0.42rem;
}
.prev{
    left: 0.6rem;
}
.next{
    right: 0.6rem;
}
.auto_list p{
    text-align: center;
    color: #666666;
    font-size: 0.24rem;
    line-height: 0.62rem;
}
.auto_list li:nth-child(1){
    animation: 0.5s my;
}
.auto_list li:nth-child(2){
    animation: 0.5s my2;
}
.auto_list li:nth-child(3){
    animation: 0.5s my3;
}
.dt{
    text-align: center;
}
.dt .po{
    width:3.8rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.dt .po span{
    display: block;
    color: #999;
    font-size: 0.24rem;
    width: 2.88rem;
    text-align: center;
    background: #fff;
    margin: auto;
    text-transform: uppercase;
    margin-top: 0.15rem;
}
.dt .pt{
    color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.18rem;
}
.dt_a a{
    display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}
.dt_i{
    margin-right:0.4rem;
}
.dt_i a{
    display: block;
    font-size: 0.3rem;
}
.dt_i img{
    width: 0.1rem;
    line-height: 0.2rem;
    margin: 0.2rem 0.1rem;
}
.dt_t{
    width: 6.69rem;
    margin: auto;
    margin-top: 0.5rem;
    border-radius: 0.1rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.dt_t a{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    padding: 0.2rem 0;
    margin:0.3rem 0;
}
.dt_t h3{
    font-size: 0.3rem;
}
.dt_t span{
    color: #ccc;
    display:block;
    font-size: 0.3rem;
}
.dt_t h5{
    font-size: 0.2rem;
}
.dt_t p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    color: #ccc;
    font-size: 0.2rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.txt{
    width: 78.4%;
    text-align: justify;
    font-size: 0.2rem;
    line-height: 0.35rem;
}
.cla .t {
    width: 3.8rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.cla .t span{
    display: block;
    color: #999;
    font-size: 0.24rem;
    width: 2.33rem;
    text-align: center;
    background: #fff;
    margin: auto;
    text-transform: uppercase;
    margin-top: 0.15rem;
}
.cla .o{
    color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.18rem;
}
.cla a{
    display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}
.lg{
    margin: 0 0.45rem;
    display: flex;
    justify-content: space-between;
}
.lg .lShodow{
    width: 3.1rem;
    height: 4.61rem;
    border-radius: 0.1rem;
    margin-top: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.lg .is{
    width: 2.57rem;
    margin: auto;
    text-align: justify;
    color: #999;
    font-size: 0.2rem;
    margin-top: 0.32rem;
    line-height: 0.28rem;
}
.lg .lShodow p{
    color: #000;
    font-size: 0.24rem;
    font-weight: bold;
    width: 2.57rem;
    margin: auto;
    padding-top: 0.5rem;
    text-align: left;
}

.ps{
    display: flex;
    width: 2.57rem;
    margin: 0 auto;
    padding-top:0.3rem;
}
.ps .o1{
    color: #010101;
    font-size: 0.3rem;
    line-height: 0.42rem;
    width:2rem;
    text-align: left;
}
.ps span{
    color: #ccc;
    font-size: 0.24rem;
    display: block;
}
.ps em{
    display: block;
    margin-top: 0.46rem;
}
.zanhu{
    margin-top:0.8rem;
    text-align: center;
}
.zanhu .po{
    width: 4rem;
    height: 0.3rem;
    border: 0.01rem solid #ccc;
    margin: auto;
}
.zanhu .po span{
    display: block;
    color: #999;
    font-size: 0.24rem;
    width: 3rem;
    text-align: center;
    background: #fff;
    margin: auto;
    text-transform: uppercase;
    margin-top: 0.15rem;
}
.zanhu .pt{
    color: #333;
    font-size: 0.48rem;
    font-weight: bold;
    margin-top: 0.18rem;
}
.zanhu a{
    display: block;
    width: 1rem;
    background: #ccc;
    margin: auto;
    margin-top: 0.08rem;
    border: 0.01rem solid #ccc;
    box-sizing: border-box;
}
.zanhu .list{
    margin: 0 0.6rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.zanhu .list li{
    width:1.6rem;
}
footer{
    width:100%;
    background-size:100% 100%;
    height:6.03rem;
    background: url("img/images/index_wb.jpg") no-repeat center top;
    margin-top:0.7rem;
    position: relative;
}
footer .foo_1 p{
    color: #bbb;
    font-size: 0.36rem;
    padding-top: 0.6rem;
    margin-left: 1rem;
}
footer .foo_1 img{
    width:1.64rem;
    position: absolute;
    right:0.5rem;
    top: 1.1rem;
}
footer .foo_2{
}
footer .foo_2 p{
    text-align: center;
    color: #eaeaea;
    font-size: 0.14rem;
    line-height: 0.36rem;
    margin-top: 0.7rem;
}
footer .foo_2 span{
    color: #eaeaea;
    font-size: 0.14rem;
}
@keyframes hea{
0%{
    transform: translateY(-100%);
    opacity: 0.2;
}
    100%{
        transform: none;
        opacity: 1;
    }
}
.hea{
    position: fixed;
    animation: 0.5s hea linear;
}
.ac{
    position: fixed;
    z-index: 1;
    right: 0;
    width: 20%;
    background: url("img/images/banneryc.jpg");
    display: none;
}
.ac li{
    height:0.6rem;
}
.ac a{
   
}
.ca{
    width:100%;
    text-align: center;
    font-size: 0.36rem;
    transform: translateY(0) scale(1);
    position: fixed;
    z-index: 2;
    right: 0;
    background: url("img/images/banneryc.jpg");
    display: block;
}
.ca li{
    height:0.6rem;
    padding:0.6rem 3rem;

}
.ca a{
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    display: block;
}
.ca img{
    position: absolute;
    width:0.4rem;
    margin-left: -0.2rem;
    margin-top:0.4rem;
}