.wa .about_banner {
    background: url(img/images/cczp_banner.jpg) no-repeat center top;
    background-size: 100% 100%;
    width: 100%;
    height: 5.2rem;
    padding-top: 1.29rem;
}
.wa .about_bannern{
    width: 2.5rem;
    margin-left: 0.32rem;
    height: 3.91rem;
    background: rgba(95,81,115,0.9);
    color: #fff;
}
.wa .about_bannern p{
    font-size: 0.36rem;
    font-weight: bold;
    text-align: left;
    padding-top: 1.22rem;
}
.wa .about_bannern span{
    font-size: 0.2rem;
    text-align: right;
    display: block;
    width: 100%;
    margin-top: 0.05rem;
    text-transform: uppercase;
}
.wa .mar{
    margin: 0 4.27%;
}
.wa .mar .rczp_o{
    background: #fff;
    margin-top: -1.28rem;
    padding-top: 0.6rem;
    padding-bottom: 0.55rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.wa .mar .rczp_o img{
    display: block;
    width: 6.3rem;
    margin-top: 0.34rem;
    margin: 0 4.27%;
}
.wa .mar .rczp_o .cl{
    color: #000;
    font-size: 0.2rem;
    line-height: 0.35rem;
    margin:0.4rem 4.27%;
}
.wa .mar .rczp_o .ass{
    color: #000;
    font-size: 0.2rem;
    line-height: 0.35rem;
    margin:0.4rem 4.27%;
}
.wa .join_part2 {
    /*margin-bottom: 0.3rem;*/
    padding-bottom: 0.08rem;
    background: #fff;
    margin: 0.3rem 0;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.wa .join_part2 h3{
    border-bottom: 1px solid #eee;
    padding: 0.6rem 0 0.32rem 0.3rem;
    font-size: 0.36rem;
    font-weight: bolder;
}
.wa .join_infor{
    margin: 0 0.32rem;
}
.wa .join_infor .tt{
    padding-bottom: 0.4rem;
    color: #000;
    font-size: 0.2rem;
    line-height: 0.36rem;
}
.wa .is{
    background: #fff;
    margin-top: 0.3rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1.4rem;
    margin: 0 4.27%;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}
.wa .is h3{
    border-bottom: 1px solid #eee;
    padding: 0.6rem 0 0.32rem 0.3rem;
    font-size: 0.36rem;
    font-weight: bolder;
}
.wa .is p{
    color: #000;
    font-size: 0.24rem;
    font-weight: bold;
    line-height: 0.44rem;
    margin-top: 0.29rem;
    margin: 0 4.27%;
}