<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>类友网络-动态</title>
  <link rel="stylesheet" href="./res/layui/css/layui.css">
  <link rel="stylesheet" href="./res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="./res/static/img/logo.png" alt="类友网络">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item"><a href="index.html">首页</a></li>
          <li class="layui-nav-item"><a href="product.html">产品</a></li>
          <li class="layui-nav-item layui-this"><a href="news.html">动态</a></li>
          <li class="layui-nav-item"><a href="case.html">案例</a></li>
          <li class="layui-nav-item"><a href="about.html">关于</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div class="banner news">
    <div class="title">
      <p>实时新闻</p>
      <p class="en">Real-time News</p>
    </div>
  </div>
  <!-- main -->
  <div class="main-news">
    <div class="layui-container">
      <div class="layui-row layui-col-space20">
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">一直在你身边对你好，你却没有发现。</a></strong>
              <p class="detail"><span>找老婆要找爱发脾气的女人。永远不会发脾气的女人就如同一杯白开水，解渴，却无味。而发脾气的女人正如烈酒般，刺激而令人无法忘怀。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>120</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">写经验交流材料的技巧全在这了！</a></strong>
              <p class="detail"><span>看不到您的原稿，这样对空发议论，估计对您的指导性是不大的。建议您将原稿贴出来，好让老师们针对指导。这里简单给出意见：</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>835</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">经验分享：我是如何做好每日计划的</a></strong>
              <p class="detail"><span>在日常的工作中，不知道大家有没有遇到以下这些问题：面对这样的问题，我养成了一个习惯就是每天写工作计划。想在此与大家分享，希望对你们有所帮助，同时欢迎指正及共同探讨。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>112</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">女人过了三十岁，一定要明白的12个道理！</a></strong>
              <p class="detail"><span>有些人再好，如果他不属于你，就什么用也没有。别再为一个得不到的人辗转难眠，你熬夜到天亮，对他来说也无关痛痒。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3131</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">脾气不好的妈妈好好读读这篇文章，真的是细思极恐</a></strong>
              <p class="detail"><span>一个母亲要是控制不了自己的情绪，会发生多可怕的事情？去年一个9岁的男孩，因为弄丢了手机，遭受了亲妈捆绑殴打一整晚，第二天再也没能睁开眼睛。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>112</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">睡前千万不要给孩子吃这6种食物，不仅会影响睡眠。</a></strong>
              <p class="detail"><span>孩子正处于长身体的重要阶段，对于营养的需求自然不小。很多家长怕孩子半夜饿，喜欢在睡前补充一些食物。但是，以下6种食物，孩子如果在睡前吃，不仅会危害身体健康，还会导致孩子睡不好觉，影响长个。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3874</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">养女儿，一定要让她漂亮！</a></strong>
              <p class="detail"><span>闹市街头，一位爸爸领着一对双胞胎女儿吸引住了我的目光。两个女儿五六岁，长得像天使一般动人。让人遗憾的是，家长给他们穿的衣服---大妈们买菜或做饭时穿的长袍式的家居服，看上去十分滑稽可笑。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3393</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">见好友在同一趟高铁 粗心男子“串门”聊天</a></strong>
              <p class="detail"><span>出门在外若发现好友在同一趟高铁邂逅，你会如何做？近日，一男子上高铁后，打电话给一位久未联系好友，竟然得知出行乘坐同一趟车。于是，该男子兴奋地“串门”。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>4087</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">一直在你身边对你好，你却没有发现。</a></strong>
              <p class="detail"><span>找老婆要找爱发脾气的女人。永远不会发脾气的女人就如同一杯白开水，解渴，却无味。而发脾气的女人正如烈酒般，刺激而令人无法忘怀。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>120</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">写经验交流材料的技巧全在这了！</a></strong>
              <p class="detail"><span>看不到您的原稿，这样对空发议论，估计对您的指导性是不大的。建议您将原稿贴出来，好让老师们针对指导。这里简单给出意见：</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>835</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">经验分享：我是如何做好每日计划的</a></strong>
              <p class="detail"><span>在日常的工作中，不知道大家有没有遇到以下这些问题：面对这样的问题，我养成了一个习惯就是每天写工作计划。想在此与大家分享，希望对你们有所帮助，同时欢迎指正及共同探讨。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>112</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">女人过了三十岁，一定要明白的12个道理！</a></strong>
              <p class="detail"><span>有些人再好，如果他不属于你，就什么用也没有。别再为一个得不到的人辗转难眠，你熬夜到天亮，对他来说也无关痛痒。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3131</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">脾气不好的妈妈好好读读这篇文章，真的是细思极恐</a></strong>
              <p class="detail"><span>一个母亲要是控制不了自己的情绪，会发生多可怕的事情？去年一个9岁的男孩，因为弄丢了手机，遭受了亲妈捆绑殴打一整晚，第二天再也没能睁开眼睛。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>112</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-21</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">睡前千万不要给孩子吃这6种食物，不仅会影响睡眠。</a></strong>
              <p class="detail"><span>孩子正处于长身体的重要阶段，对于营养的需求自然不小。很多家长怕孩子半夜饿，喜欢在睡前补充一些食物。但是，以下6种食物，孩子如果在睡前吃，不仅会危害身体健康，还会导致孩子睡不好觉，影响长个。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3874</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">养女儿，一定要让她漂亮！</a></strong>
              <p class="detail"><span>闹市街头，一位爸爸领着一对双胞胎女儿吸引住了我的目光。两个女儿五六岁，长得像天使一般动人。让人遗憾的是，家长给他们穿的衣服---大妈们买菜或做饭时穿的长袍式的家居服，看上去十分滑稽可笑。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>3393</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
        <div class="layui-col-lg6 content">
          <div>
            <div class="news-img"><a href="newsDetail.html"><img src="./res/static/img/news_img1.jpg"></a></div><div class="news-panel">
              <strong><a href="newsDetail.html">见好友在同一趟高铁 粗心男子“串门”聊天</a></strong>
              <p class="detail"><span>出门在外若发现好友在同一趟高铁邂逅，你会如何做？近日，一男子上高铁后，打电话给一位久未联系好友，竟然得知出行乘坐同一趟车。于是，该男子兴奋地“串门”。</span><a href="newsDetail.html">[详细]</a></p>
              <p class="read-push">阅读 <span>4087</span>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<span>2018-06-20</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="newsPage"></div>
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="javascript:;">合作伙伴</a>
        <a href="javascript:;">企业画报</a>
        <a href="javascript:;">JS网</a>
        <a href="javascript:;">千图网</a>
        <a href="javascript:;">昵图网</a>
        <a href="javascript:;">素材网</a>
        <a href="javascript:;">花瓣网</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="./res/static/img/erweima.jpg"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>&nbsp;400-8888888&nbsp;&nbsp;&nbsp;(9:00-18:00)</p>
              <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;88888888@163.com</span></p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">浙江杭州阿里巴巴西溪园区</span></p>
              <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2016-2018&nbsp;&nbsp;ICP&nbsp;备888888号</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="./res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: './res/static/js/'
  }).use('firm'); 
</script>

</body>
</html>