<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<style>
    body{
        position: relative;
    }
    .swiper-button-next{
        top:6%;
    }
    .swiper-button-prev{
        top:6%;
    }
</style>
<body>
<div class="ac full">
    <ul style="padding-top:1.5rem;">
        <li><a>首页</a></li>
        <li><a>关于我们</a></li>
        <li><a>核心业务</a></li>
        <li><a>新闻中心</a></li>
        <li><a>客户服务</a></li>
        <li><a>人才招聘</a></li>
        <li><a>联系我们</a></li>
        <img src="img/images/index_cuo.png"/>
    </ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<div class="about_wrap">
    <section class="about_banner">
         <div class="about_bannern">
             <p>关于我们</p>
             <span>ABOUT US</span>
         </div>
    </section>
    <section class="about_o">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">Group Introduction</span>
                </p>
                <p class="pt">
                    集团简介
                </p>
                <a></a>
            </div>
            <div class="about_o_o">
                      <p class="p1" style="margin:0.4rem;">中财华商企业管理（北京）集团成立于2016年4月，自2001年起，历
                          经了十六年的发展，目前旗下拥有分公司8家，分布于北京、上海、深
                          圳、天津、广东等地，业务辐射城市23个。目前拥有员工700人， 其
                          中入司3年以上的近300人，百分之八十的员工有持有本科以上学历，
                          专业涉及软件工程，财务、企业管理、外语等， 大部分具有专业技术
                          职称如会计师、注册会计师、律师等。</p>
                <p class="p2" style="margin:0.4rem;">
                    集团的业务领域覆盖广泛，主要办理各类型公司的注册，3亿以内
                    的公司注册、增资、变更、各类公司的收购与转让，疑难股权变更；
                    专业办理疑难及政府限制性批文，协助减免税务罚款；工商年检，代
                    理记账报税，一般纳税人认定，解决工商税务疑难杂症。 集团多年来
                    专为北京各类内资公司登记注册、验资、增资、年检、变更、延期、
                    注销、个人独资、股权转让、各类批文、一般纳税、商标注册、各类
                    疑难等所有工商税务相关业务。
                </p>
                <p class="p3" style="margin:0.4rem;">
                    我们让您的商业更远！商业登记注册不仅仅是快这么简单！我们就是您在中国的商业登记注册专家！
                    我们本着诚信、快速、专业、合理收费的原则，竭诚为广大创业
                    者和企业提供周到的企业登记注册一条龙服务，让您无忧无虑开创您
                    的事业，为您的事业保驾护航！至今，集团已为近二十万家客户提供
                    了企业登记注册代理服务，其中包括国内外众多知名企业、世界500
                    强企业等，得到了广大客户的赞誉！
                </p>
            </div>
        </div>

    </section>
    <section class="about_t clear">
          <div class="one fl">
                  <div style="margin-top: 0.93rem;">
                      <p style="font-size: 0.44rem;">企业使命</p>
                      <p style="font-size: 0.2rem;margin-top: 0.1rem;line-height: 0.3rem;">
                          提供最优服务</br>
                          助力企业腾飞
                      </p>
                  </div>
                  <div style="margin-top: 1.3rem;">
                      <p style="font-size: 0.44rem;">企业愿景</p>
                      <p style="font-size: 0.2rem;margin-top: 0.1rem;line-height: 0.3rem;">
                      打造行业第一品牌
                      <br>
                      成就百年企业
                      </p>
              </div>
          </div>
        <div class="two fr">
            <div style="margin-top: 0.93rem;">
                <p style="font-size: 0.44rem;">企业核心</p>
                <p style="font-size: 0.2rem;margin-top: 0.1rem;line-height: 0.3rem;">
                    专业 诚信
                    </br>
                    规范 高效
                </p>
            </div>
            <div style="margin-top: 1.3rem;">
                <p style="font-size: 0.44rem;">企业责任</p>
                <p style="font-size: 0.2rem;margin-top: 0.1rem;line-height: 0.3rem;">
                    为客户创造价值
                    <br>
                    为员工谋求发展
                </p>
            </div>
        </div>
    </section>
    <section class="about_s">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:5.2rem;">
                    <span style="width:4.33rem;">Headquarters environment</span>
                </p>
                <p class="pt">
                    总部环境
                </p>
                <a></a>
            </div>
        </div>
        <div class="about_s_o"></div>
    </section>
    <section class="about_f">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:5.2rem;">
                    <span style="width:4.33rem;color:white;background: #999;">chronicle of events</span>
                </p>
                <p class="pt" style="color:white;">
                    大事记
                </p>
                <a></a>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide clearfix">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
<div class="d_area clear">
<span class="d_year"><a>2017</a> 年</span>
    <div class="d_des">
        <p class="pt">中财华商集团成立</p>
        <p class="zs">
            <img src="img/images/gywm05.jpg"/>
        </p>
    </div>
</div>
                </div>
                <div class="swiper-slide clearfix">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="d_area clear">
                        <span class="d_year"><a>2016</a> 年</span>
                        <div class="d_des">
                            <p class="pt">中财米商集团成立</p>
                            <p class="zs">
                                <img src="img/images/gywm05.jpg"/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide clearfix">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="d_area clear">
                        <span class="d_year"><a>2015</a> 年</span>
                        <div class="d_des">
                            <p class="pt">中财唐商集团成立</p>
                            <p class="zs">
                                <img src="img/images/gywm05.jpg"/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide clearfix">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="d_area clear">
                        <span class="d_year"><a>2014</a> 年</span>
                        <div class="d_des">
                            <p class="pt">中财汉商集团成立</p>
                            <p class="zs">
                                <img src="img/images/gywm05.jpg"/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_w">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:5.2rem;">
                    <span style="width:4.33rem;">Sub division</span>
                </p>
                <p class="pt">
                    旗下分公司
                </p>
                <a></a>
            </div>
        </div>
        <div class="about_w_o"></div>
        <p class="about_w_t">
            境外业务：   香港     新加坡     日本
        </p>
    </section>
</div>
<footer>
    <div class="foo_1">
        <p>全国热线</p>
        <p style="font-size: 0.4rem;">400-807-9909</p>
        <img src="img/images/ewm.png"/>
        <p>市场合作</p>
        <p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
    </div>
    <div class="foo_2">
        <p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
    </div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
<script>
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
            // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }
</script>
<script>
    var hei= window.innerHeight;
    var close=document.querySelector(".close");
    //移动端可视区域的高度
    var bool=true;
    var ac=document.querySelector(".ac");
    var ca;
    close.onclick=function(){
        if(bool){
            bool=false;
            ac.style.height=hei+'px';
            // ac.className=ca;
            ac.setAttribute("class","ca");
            ca=document.querySelector(".ca");
        }else{
            bool=true;
            ca.setAttribute("class","ac");
        }
    }
</script>
</html>