<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>核心业务</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
    <link rel="stylesheet" href="css/business.css">
</head>
<style>
    body{
        position: relative;
    }
    .swiper-button-next{
        top:6%;
    }
    .swiper-button-prev{
        top:6%;
    }
</style>
<body>
<div class="ac full">
    <ul style="padding-top:1.5rem;">
        <li><a href="index.html">首页</a></li>
        <li><a href="Contact.html">关于我们</a></li>
        <li><a href="business.html">核心业务</a></li>
        <li><a href="customer .html">客户服务</a></li>
        <li><a href="Talent.html">人才招聘</a></li>
        <img src="img/images/index_cuo.png"/>
    </ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<section class="about_banner">
<div class="about_bannern">
    <p>核心业务</p>
    <span>business</span>
</div>
</section>
<section class="item">
<form class="clear">
    <p class="fl"><input/></p>
    <button class="btn_search fr clear"><img src="img/images/hx_ss.png" class="fl"/><span class="">搜一搜</span></button>
</form>
</section>
<section class="item_s">
    <div class="lm">
<div class="dibf">
<a>
    <div class="img">
        <img src="img/images/index_hx1.png"/>
    </div>
    <div class="lmmc">
        <p style="display: inline-block;">公司注册</p>
        <img src="img/images/hx01.png"/>
    </div>
    <p class="zlmxs">
        目注心营，开启事业第一步
    </p>
</a>
</div>
    <div class="it">
        <ul class="debf">
            <li>
                <a>名称变更</a>
            </li>
            <li>
                <a>名称变更</a>
            </li>
            <li>
                <a>名称变更</a>
            </li>
            <li>
                <a>名称变更</a>
            </li>
            <li>
                <a>名称变更</a>
            </li>
            <li>
                <a>名称变更</a>
            </li>
        </ul>
    </div>
    <div class="dsbf" data-open="false">
         <p class="ck">点击收起</p>
        <img src="img/images/hx_s.png"/>
    </div>
</div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx2.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">财税服务</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    精打细算，匠心服务，让你无忧
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx3.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">公司变更</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    高效便捷，再创事业巅峰
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx1.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">专项审批</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    资料交接，即刻争分夺秒
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx5.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">知识产权</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    专业为先，捍卫企业合法权益
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx6.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">执照收转</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    海量优质资源，轻松收转坐享成功
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx7.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">法律服务</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    加固企业保护伞，为企业发展保驾护航
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx8.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">资金服务</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    自持大额资金，极速服务为您排忧解难
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
    <div class="lm">
        <div class="dibf">
            <a>
                <div class="img">
                    <img src="img/images/index_hx9.png"/>
                </div>
                <div class="lmmc">
                    <p style="display: inline-block;">公司注销</p>
                    <img src="img/images/hx01.png"/>
                </div>
                <p class="zlmxs">
                    免除后顾之忧，蓄力扬帆再启航
                </p>
            </a>
        </div>
        <div class="it">
            <ul class="debf">
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
                <li>
                    <a>名称变更</a>
                </li>
            </ul>
        </div>
        <div class="dsbf" data-open="false">
            <p class="ck">点击收起</p>
            <img src="img/images/hx_s.png"/>
        </div>
    </div>
</section>
<footer>
    <div class="foo_1">
        <p>全国热线</p>
        <p style="font-size: 0.4rem;">400-807-9909</p>
        <img src="img/images/ewm.png"/>
        <p>市场合作</p>
        <p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
    </div>
    <div class="foo_2">
        <p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
    </div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>
<script>
    $(".lm .dsbf").click(function(){
        if ($(this).attr('data-open') === 'false') {
            $(this).attr('data-open', 'true');
            $(this).children(".ck").html("点击收起")
            $(this).children("img").attr("src","img/images/hx_s.png")
            $(this).siblings(".it").slideDown()
        }
        else{
            $(this).attr('data-open', 'false');
            $(this).children(".ck").html("查看更多")
            $(this).children("img").attr("src","img/images/hx_xia.png")
            $(this).siblings(".it").slideUp()
        }
    })


</script>
<script>
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
            // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }
</script>
<script>
    var hei= window.innerHeight;
    var close=document.querySelector(".close");
    //移动端可视区域的高度
    var bool=true;
    var ac=document.querySelector(".ac");
    var ca;
    close.onclick=function(){
        if(bool){
            bool=false;
            ac.style.height=hei+'px';
            // ac.className=ca;
            ac.setAttribute("class","ca");
            ca=document.querySelector(".ca");
        }else{
            bool=true;
            ca.setAttribute("class","ac");
        }
    }
</script>
</html>