<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
    <link rel="stylesheet" href="css/Contact.css">
</head>
<style>
    body{
        position: relative;
    }
    .swiper-button-next{
        top:6%;
    }
    .swiper-button-prev{
        top:6%;
    }
</style>
<body>
<div class="ac full">
    <ul style="padding-top:1.5rem;">
        <li><a href="index.html">首页</a></li>
        <li><a href="Contact.html">关于我们</a></li>
        <li><a href="business.html">核心业务</a></li>
        <li><a href="customer .html">客户服务</a></li>
        <li><a href="Talent.html">人才招聘</a></li>
        <img src="img/images/index_cuo.png"/>
    </ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<div class="lxwm_wrap">
    <section class="about_banner">
<div class="about_bannern">
    <p>联系我们</p>
    <span>Contact us</span>
</div>

</section>
    <section>
        <div class="contant_o">
            <ul>
                <li>
                    <img src="img/images/lxwm01.png"/>
                    <p>全国免费热线</p>
                    <p>400-807-9909</p>
                </li>
                <li style="border-right: 0">
                    <img src="img/images/lxwm02.png"/>
                    <p>市场合作邮箱</p>
                    <p>gongweijian@qidada.com</p>
                </li>
                <li>
                    <img src="img/images/lxwm03.png"/>
                    <p>北京总部地址</p>
                    <p>北京市朝阳区建国路93号院</p>
                </li>
                <li>
                    <img src="img/images/lxwm04.png"/>
                    <p>乘车路线</p>
                    <p>地铁1号线大望路站D口出</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="ne" style="margin-top:1rem;">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">Branch information</span>
                </p>
                <p class="pt">
                    分公司信息
                </p>
                <a></a>
            </div>
        </div>
        <div class="contact_part">
            <ul class="lis">
                <li>
                    <h4>中财奥美（北京）企业管理有限公司</h4>
                    <p>
                        热线：400-000-0000
                        <br>
                        地址：北京市朝阳区东三环中路39号建外SOHO24号楼（北办公楼）5层0605
                    </p>
                </li>
                <li>
                    <h4>北京阳光奥美企业管理咨询有限公司</h4>
                    <p>
                        热线：400-000-0000
                        <br>
                        地址：北京市朝阳区建国路88号SOHO现代城A座3层
                    </p>
                </li>
                <li>
                    <h4>中财华商投资管理（北京）有限公司</h4>
                    <p>
                        热线：400-000-0000
                        <br>
                        地址：北京市朝阳区建国路93号院12号楼10层1103
                    </p>
                </li>
                <li>
                    <h4>阳光奥美（天津）资产管理有限公司</h4>
                    <p>
                        热线：400-000-0000
                        <br>
                        地址：天津市和平区大沽北路2号津塔写字楼4705室
                    </p>
                </li>
                <li>
                    <h4>阳光奥美（浙江）企业管理有限公司</h4>
                    <p>
                        热线：400-000-0000
                        <br>
                        地址：浙江省湖州市安吉县天子湖镇现代工业园区
                    </p>
                </li>
            </ul>
        </div>
    </section>
</div>
<footer>
    <div class="foo_1">
        <p>全国热线</p>
        <p style="font-size: 0.4rem;">400-807-9909</p>
        <img src="img/images/ewm.png"/>
        <p>市场合作</p>
        <p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
    </div>
    <div class="foo_2">
        <p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
    </div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>

<script>
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
            // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }
</script>
<script>
    var hei= window.innerHeight;
    var close=document.querySelector(".close");
    //移动端可视区域的高度
    var bool=true;
    var ac=document.querySelector(".ac");
    var ca;
    close.onclick=function(){
        if(bool){
            bool=false;
            ac.style.height=hei+'px';
            // ac.className=ca;
            ac.setAttribute("class","ca");
            ca=document.querySelector(".ca");
        }else{
            bool=true;
            ca.setAttribute("class","ac");
        }
    }
</script>
</html>