<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户服务</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
    <link rel="stylesheet" href="css/customer.css">
</head>
<style>
    body{
        position: relative;
    }
    .swiper-button-next{
        top:6%;
    }
    .swiper-button-prev{
        top:6%;
    }
</style>
<body>
<div class="ac full">
    <ul style="padding-top:1.5rem;">
        <li><a href="index.html">首页</a></li>
        <li><a href="Contact.html">关于我们</a></li>
        <li><a href="business.html">核心业务</a></li>
        <li><a href="customer .html">客户服务</a></li>
        <li><a href="Talent.html">人才招聘</a></li>
        <img src="img/images/index_cuo.png"/>
    </ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<div class="wr">
    <section class="about_banner">
<div class="about_bannern">
<p>客户服务</p>
    <span>customer service</span>
</div>
    </section>
    <section class="khfw_o">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">QUALITY ASSURANCE</span>
                </p>
                <p class="pt">
                    品质保障
                </p>
                <a></a>
            </div>
        </div>
        <div class="khfw_o_o">
           <img src="img/images/khfw01.jpg"/>
            <i>中财华商集团16年资深行业经验，服务客户100000+。专
                业即是名片，创新助力企业发展。</i>
            <p>集团秉持“一切以客户为中心”的宗旨，专业、诚信、规范经营。海量
                优质资源，高效便捷，为您解决创业及公司发展中各个阶段的难题，专
                业扫清前路障碍，助力开辟事业坦途。</p>
        </div>
    </section>
    <section class="khfw_o" style="margin: 1.8rem 4.27%;">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">PROFESSIONAL TEAM</span>
                </p>
                <p class="pt">
                    专业团队
                </p>
                <a></a>
            </div>
        </div><div class="news">
        <div class="news_top">
            <p class="po" style="width:4.2rem;">
                <span style="width:3.33rem;">PROFESSIONAL TEAM</span>
            </p>
            <p class="pt">
                专业团队
            </p>
            <a></a>
        </div>
    </div>
        <div class="khfw_o_o">
            <img src="img/images/khfw02.jpg"/>
            <i>中财华商集团打造行业领军品牌，旗下拥有持证精英代理人近500，一对一定制服务，随时乐享星级体验。</i>
            <p>集团拥有强大的金融、财务、法律服务团队，时刻洞察行业信息，与时俱进。不断深化“以人为本”，明确人才是企业可持续发展、不断创新的源动力，在现有团队基础上打造“黑马营”、“云豹子商学院”等培训项目，结合集团发展战略，不断输出人才资源。</p>
        </div>
    </section>
    <section class="khfw_o" style="margin: 1.8rem 4.27%;">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">Multi service</span>
                </p>
                <p class="pt">
                    多元服务
                </p>
                <a></a>
            </div>
        </div>
        <div class="khfw_o_o">
            <img src="img/images/khfw03.jpg"/>
            <i>中财华商集团开启多元化服务模式，线上、线下协同发展。你需要的，就是我们要做的。</i>
            <p>中财华商集团是一家诞生于互联网+时代背景下的创新型公司，致力于专业的一站式企业服务。业务领域覆盖广泛，涉猎公司注册、财税服务、人事外包、专项审批、知识产权、公司变更、资质代办、公司注销、收转执照等9大业务版块及其它衍生服务项目。</p>
        </div>
    </section>
    <section class="khfw_o" style="margin: 1.8rem 4.27%;">
        <div class="news">
            <div class="news_top">
                <p class="po" style="width:4.2rem;">
                    <span style="width:3.33rem;">on a large scale</span>
                </p>
                <p class="pt">
                    规模宏大
                </p>
                <a></a>
            </div>
        </div>
        <div class="khfw_o_o">
            <img src="img/images/khfw04.jpg"/>
            <i>中财华商集团旗下设有24家分公司，广布北京、上海、天津、广州、深圳等特大城市，业务范围辐射全国。</i>
            <p>中财华商集团旗下设有24家分公司，广布北京、上海、天津、广州、深圳等特大城市，远至霍尔果斯等偏远区域经济中心，业务范围辐射全国。不忘初心，继续前进，未来，中财华商集团将继续在专业化的道路上不断探索，树立行业标杆，践行社会责任。</p>
        </div>
    </section>
</div>
<footer>
    <div class="foo_1">
        <p>全国热线</p>
        <p style="font-size: 0.4rem;">400-807-9909</p>
        <img src="img/images/ewm.png"/>
        <p>市场合作</p>
        <p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
    </div>
    <div class="foo_2">
        <p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
    </div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>

<script>
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
            // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }
</script>
<script>
    var hei= window.innerHeight;
    var close=document.querySelector(".close");
    //移动端可视区域的高度
    var bool=true;
    var ac=document.querySelector(".ac");
    var ca;
    close.onclick=function(){
        if(bool){
            bool=false;
            ac.style.height=hei+'px';
            // ac.className=ca;
            ac.setAttribute("class","ca");
            ca=document.querySelector(".ca");
        }else{
            bool=true;
            ca.setAttribute("class","ac");
        }
    }
</script>
</html>