<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
</head>
<style>
	body{
		position: relative;
	}
	.swiper-button-next{
		top:6%;
	}
	.swiper-button-prev{
		top:6%;
	}
</style>
<body>
<div class="ac full">
	<ul style="padding-top:1.5rem;">
		<li><a href="index.html">首页</a></li>
		<li><a href="Contact.html">关于我们</a></li>
		<li><a href="business.html">核心业务</a></li>
		<li><a href="customer .html">客户服务</a></li>
		<li><a href="Talent.html">人才招聘</a></li>
		<img src="img/images/index_cuo.png" class="a"/>
	</ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<div class="banner">
	<div class="swiper-containers">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<li class="banner_block"><img src="img/images/banner1.jpg" ></li>
			    <img src="img/images/index_img11.png" class="img1"/>
				<img src="img/images/index_img12.png" class="img2"/>
			</div>
			<div class="swiper-slide" style="position: relative;"><li><img src="img/images/banner2.jpg"></li>
			<img src="img/images/index_img21.png" class="img3"/>
				<img src="img/images/index_img22.png" class="img4"/>
			</div>
			<div class="swiper-slide"><li><img src="img/images/banner3.jpg"></li>
			<img src="img/images/index_img31.png" class="img5"/>
			<img src="img/images/index_img32.png" class="img6"/>
			</div>
		</div>
	</div>
<div class="down">
	<img src="img/images/down2.png"/>
</div>
</div>
<div class="wrap">
	<section class="news">
	<div class="news_top">
		<p class="po">
			<span>core business</span>
		</p>
		<p class="pt">
			核心业务
		</p>
		<a></a>
	</div>
    <div class="news_center">
    	<ul>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx1.png">
    		</div>	
    			<p>公司注册</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx2.png">
    		</div>	
    			<p>财税服务</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx3.png">
    		</div>	
    			<p>公司变更</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx4.png">
    		</div>	
    			<p>专项审批</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx5.png">
    		</div>	
    			<p>知识产权</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx6.png">
    		</div>	
    			<p>执照收转</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx7.png">
    		</div>	
    			<p>法律服务</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx8.png">
    		</div>	
    			<p>资金服务</p>
    		</a></li>
    		<li>
    		<a>
    		<div>
    			<img src="img/images/index_hx9.png">
    		</div>	
    			<p>公司注销</p>
    		</a></li>
    	</ul>
    </div>	
	
	
	
</section>
    <section class="group">
	<div class="group_top">
		<p class="po">
			<span>Group advantage</span>
		</p>
		<p class="pt">
			集团优势
		</p>
		<a></a>
	</div>
    <div class="group_center">
		<div class="group_cen">
			<ul>
				<li>
					<h4>资源</h4>
					<p>丰富的业内资源</p>
					<p>再大的额度也能帮您找齐</p>
				</li>
				<li>
					<h4>安全</h4>
					<p>资金安全</p>
					<p>自有资金，信息保密</p>
				</li>
				<li>
					<h4>保障</h4>
					<p>十六年办理经验</p>
					<p>为您解决一切资金难题</p>
				</li>
				<li>
					<h4>透明</h4>
					<p>签订相关协议</p>
					<p>一次性报价，无隐形消费</p>
				</li>
			</ul>
		</div>
	</div>
    </section>
	<section class="auto">
		<div class="auto_top">
			<p class="po">
				<span>Group distribution</span>
			</p>
			<p class="pt">集团分布<a></a>
			</p>
		</div>
		<div class="auto_list">
			<ul class="list">
				<li class="p4">
					<img src="img/images/4.png"/>
					<p>中财华商</p>
				</li>
				<li class="p3">
					<img src="img/images/3.png"/>
					<p>中财互联</p>
				</li>
				<li class="p2">
					<img src="img/images/2.png"/>
					<p>上海阳光奥美</p>
				</li>
				<li class="p1">
					<img src="img/images/1.png"/>
					<p>今运阳光</p>
				</li>
			</ul>
			<a href="javascript:;" class="prev">
				<img src="img/images/index_jtfbz.png" alt="上一个"/>
			</a>
			<a href="javascript:;" class="next">
				<img src="img/images/index_jtfby.png" alt="下一个"/>
			</a>
		</div>
	</section>
	<section class="dt">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide clearfix">
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
                    <div class="dt_a">
	<p class="po"><span>Company dynamics</span></p>
	<p class="pt">公司动态</p>
	<a></a>
</div>
					<div class="dt_i" style="text-align: right;">
						<a>查看全部<img src="img/images/jt.png"/></a>
					</div>
                    <div class="dt_t">
						<a>
								<div>
									<h3>04-21</h3>
									<span>2017</span>
								</div>
								<div class="txt">
									<h5>中财华商集团十五周年，荣耀前行，不忘初心</h5>
									<p>2017年4月21日下午，以“荣耀·前行”为主题的中财华商集团成立十五周庆典在北京举行，北京、上海、深圳、天津、广州等地的分公司纷纷献上诚挚...</p>
								</div>
							</a>
						<a>
							<div>
								<h3>04-21</h3>
								<span>2017</span>
							</div>
							<div class="txt">
								<h5>中财华商集团十五周年，荣耀前行，不忘初心</h5>
								<p>2017年4月21日下午，以“荣耀·前行”为主题的中财华商集团成立十五周庆典在北京举行，北京、上海、深圳、天津、广州等地的分公司纷纷献上诚挚...</p>
							</div>
						</a>
						<a>
							<div>
								<h3>04-21</h3>
								<span>2017</span>
							</div>
							<div class="txt">
								<h5>中财华商集团十五周年，荣耀前行，不忘初心</h5>
								<p>2017年4月21日下午，以“荣耀·前行”为主题的中财华商集团成立十五周庆典在北京举行，北京、上海、深圳、天津、广州等地的分公司纷纷献上诚挚...</p>
							</div>
						</a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
					<div class="cla">
						<p class="t"><span>Industry news</span></p>
						<p class="o">行业新闻</p>
						<a></a>
					</div>
					<div class="dt_i" style="text-align: right;">
						<a>查看全部<img src="img/images/jt.png"/></a>
					</div>
                    <div class="lg">
                         <a class="lShodow">
							 <div class="">
								 <p>中财华商集团十五周...</p>
								 <p class="is" style=" padding-top:0.2rem;color:#999;">2017年4月21日下午，以“荣耀·前行”为主题的中财华商集团成立十五周庆典在北京举行，北京、上海、深圳、天津、广州等地的分公司纷纷献上诚挚......</p>
							 </div>
							 <div class="ps">
								 <div class="o1">04-21<span>2017</span></div>
								 <div><span>详情</span></div>
							 </div>
						 </a>
						<a class="lShodow">
							<div class="">
								<p>中财华商集团十五周...</p>
								<p class="is" style=" padding-top:0.2rem;color:#999;">2017年4月21日下午，以“荣耀·前行”为主题的中财华商集团成立十五周庆典在北京举行，北京、上海、深圳、天津、广州等地的分公司纷纷献上诚挚......</p>
							</div>
							<div class="ps">
								<div class="o1">04-21<span>2017</span></div>
								<div><span>详情</span></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="zanhu">
		<div class="hx">
              <p class="po"><span>Cooperative partner</span></p>
              <p class="pt">合作伙伴</p>
			  <a></a>
			<ul class="list">
				<li><img src="img/images/index_hz1.jpg"/></li>
				<li><img src="img/images/index_hz2.png"/></li>
				<li><img src="img/images/index_hz3.jpg"/></li>
				<li><img src="img/images/index_hz4.jpg"/></li>
				<li><img src="img/images/index_hz5.jpg"/></li>
				<li><img src="img/images/index_hz6.png"/></li>
				<li><img src="img/images/index_hz7.jpg"/></li>
				<li><img src="img/images/index_hz8.jpg"/></li>
				<li><img src="img/images/index_hz9.jpg"/></li>
			</ul>
		</div>
	</section>
</div>
<footer>
<div class="foo_1">
	<p>全国热线</p>
	<p style="font-size: 0.4rem;">400-807-9909</p>
	<img src="img/images/ewm.png"/>
	<p>市场合作</p>
	<p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
</div>
<div class="foo_2">
	<p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
</div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
var sw=document.querySelector(".swiper-wrapper .swiper-slide");
console.log(sw);
if(sw.className=='swiper-slide-active'){
    console.log('1');
}
// if(p[i].classList.contains('test')==true){
    // console.log(p[i].innerHTML);
// }

//第二种方法，用className这个属性



//第三种方法，用getAttribute()这个方法

// if(p[i].getAttribute("class")=='test'){
//     console.log(p[i].innerHTML);
// }

</script>
<script>
    var mySwiper = new Swiper('.swiper-containers', {
        loop : true,
        autoplay: {
            delay: 3000,
            stopOnLastSlide: false,
            disableOnInteraction: false,
        },//等同于以下设置

    });
</script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
<script type="text/javascript">
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
             // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }

         </script>
<script>
   var hei= window.innerHeight;
   var close=document.querySelector(".close");
   //移动端可视区域的高度
   var bool=true;
   var ac=document.querySelector(".ac");
   var ca;
   // close.onclick=function(){
   //     if(bool){
   //         bool=false;
           ac.style.height=hei+'px';
   //         // ac.className=ca;
   //         ac.setAttribute("class","ca");
   //         ca=document.querySelector(".ca");
   //     }else{
   //         bool=true;
   //         ca.setAttribute("class","ac");
	//    }
   // }
   // var cus=document.querySelector(".ac .a");
   // cus.onclick=function(){
   //     ca.setAttribute("class","ac");
   //
   // }
   $(function(){
       $('.close').on('click',function(e){
           $('.ac').toggleClass('ca');
       });
       $('.a').on('click',function(e){
           $('.ac').removeClass('ca');
       });
   })

</script>
<script>


</script>
</html>
