<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人才招聘</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gonggong.css">
    <link rel="stylesheet" href="css/js/swiper.min.css">
    <link rel="stylesheet" href="css/Talent.css">
</head>
<style>
    body{
        position: relative;
    }
    .swiper-button-next{
        top:6%;
    }
    .swiper-button-prev{
        top:6%;
    }
</style>
<body>
<div class="ac full">
    <ul style="padding-top:1.5rem;">
        <li><a href="index.html">首页</a></li>
        <li><a href="Contact.html">关于我们</a></li>
        <li><a href="business.html">核心业务</a></li>
        <li><a href="customer .html">客户服务</a></li>
        <li><a href="Talent.html">人才招聘</a></li>
        <img src="img/images/index_cuo.png"/>
    </ul>
</div>
<header>
    <div class="header_top">
        <div class="tel">
            <img src="img/images/tel.png">
        </div>
        <div class="logo">
            <img src="img/images/logo.png">
        </div>
        <div class="close">
            <img src="img/images/index_cd.png">
        </div>

    </div>
</header>
<div class="wa">
    <section class="about_banner">
        <div class="about_bannern">
             <p>人才招聘</p>
             <span>Talent recruitment</span>
        </div>
    </section>
    <section class="mar">
        <div class="rczp_o">
            <div class="news">
                <div class="news_top">
                    <p class="po" style="width:4.2rem;">
                        <span style="width:3.33rem;">Human concept</span>
                    </p>
                    <p class="pt">
                        用人理念
                    </p>
                    <a></a>
                </div>
            </div>
            <img src="img/images/cczp01.jpg"/>
            <p class="cl">新一轮的科技革命和产业变革正在孕育兴起，竞争不断加剧。在这样的时代大背景下，“人才强国战略”的理念在企业发展中同样受用。优秀人才是企业可持续发展、不断创新的源动力，是战略性资源。</p>
            <p class="ass">阳光奥美集团自创立以来，不断深化“以人为本”，注重人才培养。现全力打造“黑马营”、“云豹子商学院”等创新型项目，以企业高级优秀管理人员、国内外一流培训团队为主要师资力量，利用现代化科技手段，结合集团战略发展，不断推陈出新，输出人才资源，打造行业领军平台。</p>
        </div>
        <div class="join_part2">
            <h3>销售顾问</h3>
            <div class="join_infor">
                <div class="tt">
                    <p style="font-weight:bold;margin-top:0.3rem;">岗位职责：</p>
                    1、利用网络发帖、代理服务机构等多渠道寻找客户，并开发更多销售渠道；
                    <br>
                    2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
                    <br>
                    3、了解和掌握同行业销售信息，建立数据库为销售方案提供有效支撑；
                    <br>
                    4、负责客户接待、咨询工作，为客户提供专业的咨询服务；
                    <br>
                    5、负责客户接待、咨询工作，为客户提供专业的咨询服务222；
                </div>
            </div>
        </div>
        <div class="join_part2">
            <h3>外勤会计</h3>
            <div class="join_infor">
                <div class="tt">
                    <p style="font-weight:bold;margin-top:0.3rem;">岗位职责：</p>
                    1、负责到工商、税务、银行等部门进行注册、变更、注销等事宜及其他相关的工商、财务业务；
                    <br>
                    2、配合业务经理完成业务的流程实施；
                    <br>
                    3、积极参加专业知识培训，为职业晋升打好基础；；
                    <br>
                    4、完成执行经理安排的其他工作事项。
                   <p style="font-weight:bold;margin-top:0.3rem;">任职要求：</p>
                    1、男女不限，大专以上学历、勤奋、灵活；
                    <br>
                    1、男女不限，大专以上学历、勤奋、灵活；
                    <br>
                    1、男女不限，大专以上学历、勤奋、灵活；
                    <br>
                    1、男女不限，大专以上学历、勤奋、灵活；
                </div>
            </div>
        </div>
    </section>
    <section class="is">
              <h3>优秀人才自荐通道</h3>
        <p class="mar30">
            直线电话：010-85805684
            <br>
            联系邮箱：hr@bj.sunaomei.com
            <br>
            简历投递格式请以“应聘职位+姓名”作为邮件标题。
        </p>
    </section>
</div>
<footer>
    <div class="foo_1">
        <p>全国热线</p>
        <p style="font-size: 0.4rem;">400-807-9909</p>
        <img src="img/images/ewm.png"/>
        <p>市场合作</p>
        <p style="font-size: 0.4rem;">gongweijian@qidada.com</p>
    </div>
    <div class="foo_2">
        <p>网站备案：京ICP备16057408号-1 </br>版权所有：中财华商集团版权所有COPYRIGHT ⓒ All rights reserved </p>
    </div>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="css/js/index.js"></script>
<script src="css/js/swiper.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize =100*(clientWidth /750)+ 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document,window);
    var Wheight;
</script>

<script>
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(t);
        // var s=13.35+'px';
        // console.log(s);
        if (t<600) {
            // console.log("潮流");
            var header=document.querySelector("header");
            header.removeAttribute("class");
        }
        else if (t > 600) {
            var header=document.querySelector("header");
            header.className='hea';
        }
    }
</script>
<script>
    var hei= window.innerHeight;
    var close=document.querySelector(".close");
    //移动端可视区域的高度
    var bool=true;
    var ac=document.querySelector(".ac");
    var ca;
    close.onclick=function(){
        if(bool){
            bool=false;
            ac.style.height=hei+'px';
            // ac.className=ca;
            ac.setAttribute("class","ca");
            ca=document.querySelector(".ca");
        }else{
            bool=true;
            ca.setAttribute("class","ac");
        }
    }
</script>
</html>